{
  "name": "physics-engine",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:tmjoseantonio/physics-engine.git",
  "author": "Jose Tovar <tmjoseantonio@gmail.com>",
  "license": "MIT",
  "scripts": {
    "tsc": "tsc app/*.ts --target ES5 --outFile dist/bundle.js",
    "autotsc": "tsc --watch app/*.ts --target ES5 --outFile dist/bundle.js",
    "build-dev": "webpack -d && cp src/index.html dist/index.html && webpack-dev-server --hot --inline --colors --progress --content-base src/",
    "build-prod": "webpack -p && cp src/index.html dist/index.html"
  },
  "dependencies": {
    "ts-loader": "^2.3.7",
    "typescript": "^2.5.3",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  }
}
